group 'gokul2411s.projects'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'com.google.guava:guava:19.0'
	
    // Testing.
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'junit:junit:4.11'
}
