group 'gokul2411s.projects'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

apply plugin: 'java'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
